own_window yes
own_window_type panel
own_window_argb_visual
own_window_transparent yes

# this might need to be top_middle, dunno
alignment top_left
# not sure exactly how these options work, might need tweaking
minimum_size 1920 24
maximum_width 1920
